backend/papyrus-web-custom-widgets/src/main/resources/schema/custom-image.graphqls

# *****************************************************************************
# * Copyright (c) 2023, 2024 CEA LIST, Obeo, Artal Technologies.
# *
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License 2.0
# * which accompanies this distribution, and is available at
# * https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# *
# * Contributors:
# *  Obeo - Initial API and implementation
# *  Titouan BOUETE-GIRAUD (Artal Technologies) - Issue 210
# *****************************************************************************

type CustomImageWidget implements Widget {
	id: ID!
	label: String!
	iconURL: [String!]!
	diagnostics: [Diagnostic!]!
	hasHelpText: Boolean!
	readOnly: Boolean!
	currentUuid: String!
}

extend type Mutation {
	newUuid(input: NewUuidInput!): NewUuidPayload!	
	removeUuid(input: RemoveUuidInput!): RemoveUuidPayload!
}

input NewUuidInput {
	id: ID!
	editingContextId: ID!
	representationId: ID!	
	customImageId: ID!
	newUuid: String!
}

union NewUuidPayload = SuccessPayload | ErrorPayload

input RemoveUuidInput {
	id: ID!
	editingContextId: ID!
	representationId: ID!	
	customImageId: ID!
	removeUuid: String!
}

union RemoveUuidPayload = SuccessPayload | ErrorPayload